APP_PORT = 8000
MONGO_URI = "mongodb+srv://hammadsaeed:hammadsaeed@cluster0.2hd1myf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
TOKEN_KEY = "mongodb+srv://showthepresence:showthepresence@cluster0.kpmnxjo.mongodb.net/?retryWrites=true&w=majority"
